{
  "name": "daisyquest-node-game",
  "version": "1.0.0",
  "private": true,
  "description": "Node-based DaisyQuest battle prototype",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
